

PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://hansagayashan7:kaG2HyFucHLzVAWD@admin.jtibwek.mongodb.net/adminDB?retryWrites=true&w=majority&appName=Admin
MONGODB_URI_ME=mongodb://root:1234@localhost:27017/FarmCart?authSource=admin
JWT_SECRET=4V@qJn!yGg6QtS

CLOUDINARY_CLOUD_NAME=dqhdxkfvk
CLOUDINARY_API_KEY=553548617729688
CLOUDINARY_API_SECRET=5QoMfPIgAucfaDz4YHDhE-BBQe0

EMAIL_USER=<>
EMAIL_PASS=<>
EMAIL_SERVICE=gmail
SITE_URL=http://localhost:5173

PAYHERE_MERCHANT_ID=1228062
PAYHERE_MERCHANT_SECRET=Mzc4NDA4Mjg3OTkzNzg0MDE3NTkwNTg3Mjc0NjM2Njc4MjU3OTg=

CRYPTO_SECRET_KEY=5QoMfPIgAucfaDz4Y

STRIPE_SECRET_KEY=sk_test_51LMEvTC05RrpHY1zrPQtFPDNvm7ljFOIX6Xx0dRFDWEEjVoUD0mBVgGx0jaScbTtiXDcQvNqkJpXyC4ZcQrR8zbT00e7fsuvyX

