PORT=<PORT_NUMBER>
NODE_ENV=development
MONGODB_URI=<MongoDB_URI>
JWT_SECRET=<JWT_SECRET>

EMAIL_USER=<your email that use for sending email to others>
EMAIL_PASS=<your email app password, it will be 16digits>
EMAIL_SERVICE=gmail
SITE_URL=http://localhost:3000   // this url url for verification email when front-end run on localhost, change this when use on production server

PAYHERE_MERCHANT_ID=<Your Payhere Merchant ID>
PAYHERE_MERCHANT_SECRET=<Your Payhere Merchant Secret>

CLOUDINARY_CLOUD_NAME=<Your Cloudinary Cloud Name>
CLOUDINARY_API_KEY=<Your Cloudinary API Key>
CLOUDINARY_API_SECRET=<Your Cloudinary API Secret>